Словарь uuid->Sheetname: 14 записей

Всего футпринтов: 331
Уникальных групп (по path[:-1]): 15

[OK] группа из 91 компонентов, путь(и): {('FPGA',)}
    refs: C401, C402, C403, C404, C405, C406, C407, C408 ...
[OK] группа из 55 компонентов, путь(и): {('Power',)}
    refs: C201, C202, C203, C204, C205, C206, C207, C208 ...
[OK] группа из 24 компонентов, путь(и): {('Channel_1', 'Power Amplifier Sheet')}
    refs: C1304, C1305, C1306, C1307, C1308, C1309, C1310, C1311 ...
[OK] группа из 24 компонентов, путь(и): {('Channel_2', 'Power Amplifier Sheet')}
    refs: C1301, C1302, C1303, C1804, C1805, C1806, C1807, C1808 ...
[OK] группа из 24 компонентов, путь(и): {('Channel_0', 'Power Amplifier Sheet')}
    refs: C801, C802, C803, C804, C805, C806, C807, C808 ...
[OK] группа из 17 компонентов, путь(и): {('Channel_1', 'DAC')}
    refs: C1601, C1602, C1603, C1604, C1605, C1606, C1607, C1608 ...
[OK] группа из 17 компонентов, путь(и): {('Channel_2', 'DAC')}
    refs: C1101, C1102, C1103, C1104, C1105, C1106, C1107, C1108 ...
[OK] группа из 17 компонентов, путь(и): {('Channel_0', 'DAC')}
    refs: C601, C602, C603, C604, C605, C606, C607, C608 ...
[OK] группа из 13 компонентов, путь(и): {('Channel_1', 'OpAmp')}
    refs: C1701, C1702, C1703, C1704, C1705, C1706, FB1201, FB1202 ...
[OK] группа из 13 компонентов, путь(и): {('Channel_2', 'OpAmp')}
    refs: C1201, C1202, C1203, C1204, C1205, C1206, FB1701, FB1702 ...
[OK] группа из 13 компонентов, путь(и): {('Channel_0', 'OpAmp')}
    refs: C701, C702, C703, C704, C705, C706, FB701, FB702 ...
[OK] группа из 6 компонентов, путь(и): {('Channel_0', 'TFL')}
    refs: C901, D901, R901, R902, R903, U901
[OK] группа из 6 компонентов, путь(и): {('Channel_2', 'TFL')}
    refs: C1401, D1401, R1401, R1402, R1903, U1401
[OK] группа из 6 компонентов, путь(и): {('Channel_1', 'TFL')}
    refs: C1901, D1901, R1403, R1901, R1902, U1901
[OK] группа из 5 компонентов, путь(и): {('Power ±18V',)}
    refs: C301, C302, C303, C304, J301

Итого: групп с конфликтом человекочит. пути внутри одной и той же группы по uuid: 0 из 15
Компонентов, где path[:-1] содержит НЕИЗВЕСТНЫЙ словарю uuid: 0
